{
  "ConnectionStrings": {
    "HCPatientsConnection": "Server=localhost\\SQLEXPRESS19;Database=Patients;Trusted_Connection=True;",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HCPatients-0B9CC24D-C7E5-4794-A0D8-E0D6811040EC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
